{"targets":[{"isStage":true,"name":"Stage","variables":{"?,mJ?IX_^7e(@5=2TOnX":["Points",60],"}DrpD/sjY}r_zJsY:in}":["Level",3],"+mO#3ExRpoEub,!Hz=;u":["Time Remaining",17]},"lists":{},"broadcasts":{"@n5FzGm?Go4Th;Zue_Lg":"Final Level","r]$j.on4{.qcS@hQ[|V#":"End","L~=NzK:5nG/(mHE(itGP":"Start"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Blue Sky","bitmapResolution":1,"dataFormat":"svg","assetId":"e7c147730f19d284bcd7b3f00af19bb6","md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Hoop","variables":{},"lists":{},"broadcasts":{},"blocks":{"JSv~/{YTHP-_yiPAo^^(":{"opcode":"event_whenbroadcastreceived","next":"5fGvAmfjuo4nx_QpPS2L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":62,"y":147},"5fGvAmfjuo4nx_QpPS2L":{"opcode":"looks_show","next":"MtdaAkKKn,i|Q+G(1|pp","parent":"JSv~/{YTHP-_yiPAo^^(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"MtdaAkKKn,i|Q+G(1|pp":{"opcode":"control_wait","next":"#|_[rSxAfDMiC$n!zIQ8","parent":"5fGvAmfjuo4nx_QpPS2L","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"#|_[rSxAfDMiC$n!zIQ8":{"opcode":"looks_hide","next":null,"parent":"MtdaAkKKn,i|Q+G(1|pp","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"hoop","bitmapResolution":1,"dataFormat":"svg","assetId":"be32726085fda3f9f9b6efb9f7b9bf71","md5ext":"be32726085fda3f9f9b6efb9f7b9bf71.svg","rotationCenterX":195.25001,"rotationCenterY":129.75}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":50,"y":21,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pole","variables":{},"lists":{},"broadcasts":{},"blocks":{"MSMm=NC9U1PJEM}q9v@|":{"opcode":"looks_gotofrontback","next":"v#R3jct]z$;Q$G0P13Tk","parent":"ex^]|JZy-MsD4P`v].q2","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"v#R3jct]z$;Q$G0P13Tk":{"opcode":"control_wait","next":"2RGJFTO}0U~wG*Q^4d)~","parent":"MSMm=NC9U1PJEM}q9v@|","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"2RGJFTO}0U~wG*Q^4d)~":{"opcode":"looks_hide","next":null,"parent":"v#R3jct]z$;Q$G0P13Tk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ex^]|JZy-MsD4P`v].q2":{"opcode":"looks_show","next":"MSMm=NC9U1PJEM}q9v@|","parent":"W:9dZ?0SWg95{!2F$a.H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W:9dZ?0SWg95{!2F$a.H":{"opcode":"event_whenbroadcastreceived","next":"ex^]|JZy-MsD4P`v].q2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-154,"y":-168}},"comments":{},"currentCostume":0,"costumes":[{"name":"pole","bitmapResolution":1,"dataFormat":"svg","assetId":"91cbe78f1d220893671f87b8bac94869","md5ext":"91cbe78f1d220893671f87b8bac94869.svg","rotationCenterX":118.17078,"rotationCenterY":62.543285672767965}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":19.258482159497092,"y":-12.960073843428034,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"{4V)t{a,@nk=KO##Q%2j":{"opcode":"event_whenflagclicked","next":"~|4RUHDl%fjD=nf(MHpw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-240,"y":558},"~|4RUHDl%fjD=nf(MHpw":{"opcode":"control_forever","next":null,"parent":"{4V)t{a,@nk=KO##Q%2j","inputs":{"SUBSTACK":[2,"Qe2;|@zIeuQX83m7QBM%"]},"fields":{},"shadow":false,"topLevel":false},"Qe2;|@zIeuQX83m7QBM%":{"opcode":"procedures_call","next":";WAxP/8AuH;$BP^Lc7.v","parent":"~|4RUHDl%fjD=nf(MHpw","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Reset","argumentids":"[]","warp":"false"}},";WAxP/8AuH;$BP^Lc7.v":{"opcode":"procedures_call","next":null,"parent":"Qe2;|@zIeuQX83m7QBM%","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Deduct","argumentids":"[]","warp":"false"}},"Z4gd6z:4UwauXWp}g`nj":{"opcode":"procedures_definition","next":"/3`}O0wvTuN9/.ct!:zn","parent":null,"inputs":{"custom_block":[1,"8M4RFXVWbXHpEHC.}+=c"]},"fields":{},"shadow":false,"topLevel":true,"x":59,"y":549},"8M4RFXVWbXHpEHC.}+=c":{"opcode":"procedures_prototype","next":null,"parent":"Z4gd6z:4UwauXWp}g`nj","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Reset","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"/3`}O0wvTuN9/.ct!:zn":{"opcode":"control_if","next":"ST-=i-AFjW8=#H~cF]WC","parent":"Z4gd6z:4UwauXWp}g`nj","inputs":{"CONDITION":[2,"e?SNY6+Ysb,M_rI]TyEn"],"SUBSTACK":[2,"LJ3{lC^,L`.x8Y[gdk)s"]},"fields":{},"shadow":false,"topLevel":false},"e?SNY6+Ysb,M_rI]TyEn":{"opcode":"sensing_touchingobject","next":null,"parent":"/3`}O0wvTuN9/.ct!:zn","inputs":{"TOUCHINGOBJECTMENU":[1,"LQMA2KNazp4ZpWoRxM`c"]},"fields":{},"shadow":false,"topLevel":false},"LQMA2KNazp4ZpWoRxM`c":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"e?SNY6+Ysb,M_rI]TyEn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Harry",null]},"shadow":true,"topLevel":false},"LJ3{lC^,L`.x8Y[gdk)s":{"opcode":"motion_gotoxy","next":null,"parent":"/3`}O0wvTuN9/.ct!:zn","inputs":{"X":[3,"afF/LPKL~*F3Z7o-MXE]",[4,"-118"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"afF/LPKL~*F3Z7o-MXE]":{"opcode":"operator_random","next":null,"parent":"LJ3{lC^,L`.x8Y[gdk)s","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"ST-=i-AFjW8=#H~cF]WC":{"opcode":"control_if","next":"(l*XOGut./U(dgw:E2s*","parent":"/3`}O0wvTuN9/.ct!:zn","inputs":{"CONDITION":[2,"IZ]ux|18N@^pOo@a^4-("],"SUBSTACK":[2,"YX,p2)?C[3OpoG.8cCZ`"]},"fields":{},"shadow":false,"topLevel":false},"IZ]ux|18N@^pOo@a^4-(":{"opcode":"sensing_touchingobject","next":null,"parent":"ST-=i-AFjW8=#H~cF]WC","inputs":{"TOUCHINGOBJECTMENU":[1,"Uv_(fC|KSDG9Kcl.kGga"]},"fields":{},"shadow":false,"topLevel":false},"Uv_(fC|KSDG9Kcl.kGga":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"IZ]ux|18N@^pOo@a^4-(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ron",null]},"shadow":true,"topLevel":false},"YX,p2)?C[3OpoG.8cCZ`":{"opcode":"motion_gotoxy","next":null,"parent":"ST-=i-AFjW8=#H~cF]WC","inputs":{"X":[3,"H-y2Ynv37^`/E/?z^z#U",[4,"54"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"H-y2Ynv37^`/E/?z^z#U":{"opcode":"operator_random","next":null,"parent":"YX,p2)?C[3OpoG.8cCZ`","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"(l*XOGut./U(dgw:E2s*":{"opcode":"control_if","next":null,"parent":"ST-=i-AFjW8=#H~cF]WC","inputs":{"CONDITION":[2,"nlq9M_E-L7,D3c^YzqnH"],"SUBSTACK":[2,"EaxF-novpFbU5q5l:PA-"]},"fields":{},"shadow":false,"topLevel":false},"nlq9M_E-L7,D3c^YzqnH":{"opcode":"sensing_touchingobject","next":null,"parent":"(l*XOGut./U(dgw:E2s*","inputs":{"TOUCHINGOBJECTMENU":[1,"K4G_nvy1Icu5o{G?5u%s"]},"fields":{},"shadow":false,"topLevel":false},"K4G_nvy1Icu5o{G?5u%s":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"nlq9M_E-L7,D3c^YzqnH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hermione",null]},"shadow":true,"topLevel":false},"EaxF-novpFbU5q5l:PA-":{"opcode":"motion_gotoxy","next":null,"parent":"(l*XOGut./U(dgw:E2s*","inputs":{"X":[3,"_uFr2lQs~1ZVTQ0`i|D^",[4,"54"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"_uFr2lQs~1ZVTQ0`i|D^":{"opcode":"operator_random","next":null,"parent":"EaxF-novpFbU5q5l:PA-","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"!/;w/#!.@!JL_4^=F85x":{"opcode":"event_whenflagclicked","next":"UpfPeBOeB#uq#:Bm4?Mh","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-253,"y":1201},"UpfPeBOeB#uq#:Bm4?Mh":{"opcode":"control_forever","next":null,"parent":"!/;w/#!.@!JL_4^=F85x","inputs":{"SUBSTACK":[2,"E=P?536A2;7|HUzPKXBS"]},"fields":{},"shadow":false,"topLevel":false},"E=P?536A2;7|HUzPKXBS":{"opcode":"data_setvariableto","next":"h3Q=D];1-Uz/k1L(0Gj5","parent":"UpfPeBOeB#uq#:Bm4?Mh","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Level","}DrpD/sjY}r_zJsY:in}"]},"shadow":false,"topLevel":false},"h3Q=D];1-Uz/k1L(0Gj5":{"opcode":"control_if","next":".cO3;0yi98xZVJKm@fc%","parent":"E=P?536A2;7|HUzPKXBS","inputs":{"CONDITION":[2,"r5W%6cC7t8OCt=Xa.qh,"],"SUBSTACK":[2,"0k4d}ciweIJpFKq11I*M"]},"fields":{},"shadow":false,"topLevel":false},"r5W%6cC7t8OCt=Xa.qh,":{"opcode":"operator_gt","next":null,"parent":"h3Q=D];1-Uz/k1L(0Gj5","inputs":{"OPERAND1":[3,[12,"Points","?,mJ?IX_^7e(@5=2TOnX"],[10,""]],"OPERAND2":[1,[10,"29"]]},"fields":{},"shadow":false,"topLevel":false},"0k4d}ciweIJpFKq11I*M":{"opcode":"data_changevariableby","next":null,"parent":"h3Q=D];1-Uz/k1L(0Gj5","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","}DrpD/sjY}r_zJsY:in}"]},"shadow":false,"topLevel":false},".cO3;0yi98xZVJKm@fc%":{"opcode":"control_if","next":"P@+33T)dCSiHoMaPW%+)","parent":"h3Q=D];1-Uz/k1L(0Gj5","inputs":{"CONDITION":[2,"!@Tn0lR#V~{!}!,!v8K5"],"SUBSTACK":[2,"SVJTMkhbXz*9GPw/X,*W"]},"fields":{},"shadow":false,"topLevel":false},"!@Tn0lR#V~{!}!,!v8K5":{"opcode":"operator_gt","next":null,"parent":".cO3;0yi98xZVJKm@fc%","inputs":{"OPERAND1":[3,[12,"Points","?,mJ?IX_^7e(@5=2TOnX"],[10,""]],"OPERAND2":[1,[10,"59"]]},"fields":{},"shadow":false,"topLevel":false},"SVJTMkhbXz*9GPw/X,*W":{"opcode":"data_changevariableby","next":null,"parent":".cO3;0yi98xZVJKm@fc%","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","}DrpD/sjY}r_zJsY:in}"]},"shadow":false,"topLevel":false},"P@+33T)dCSiHoMaPW%+)":{"opcode":"control_if","next":null,"parent":".cO3;0yi98xZVJKm@fc%","inputs":{"CONDITION":[2,"^?KDlqvagPc:Ch,O8`~#"],"SUBSTACK":[2,"UN63[i}ai3|1v|bBVh7P"]},"fields":{},"shadow":false,"topLevel":false},"^?KDlqvagPc:Ch,O8`~#":{"opcode":"operator_gt","next":null,"parent":"P@+33T)dCSiHoMaPW%+)","inputs":{"OPERAND1":[3,[12,"Points","?,mJ?IX_^7e(@5=2TOnX"],[10,""]],"OPERAND2":[1,[10,"89"]]},"fields":{},"shadow":false,"topLevel":false},"UN63[i}ai3|1v|bBVh7P":{"opcode":"data_changevariableby","next":null,"parent":"P@+33T)dCSiHoMaPW%+)","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","}DrpD/sjY}r_zJsY:in}"]},"shadow":false,"topLevel":false},"Nq5JLWS{NDxPAAj7CdZw":{"opcode":"event_whenkeypressed","next":"h+k6)|Trq5vL+Rh4n{(*","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":180,"y":1208},"h+k6)|Trq5vL+Rh4n{(*":{"opcode":"control_forever","next":null,"parent":"Nq5JLWS{NDxPAAj7CdZw","inputs":{"SUBSTACK":[2,"8fIKl74CyTR^XDA|;?J("]},"fields":{},"shadow":false,"topLevel":false},"8fIKl74CyTR^XDA|;?J(":{"opcode":"data_setvariableto","next":"vWbL(hGXC:Yb|XED{@j?","parent":"h+k6)|Trq5vL+Rh4n{(*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","?,mJ?IX_^7e(@5=2TOnX"]},"shadow":false,"topLevel":false},"vWbL(hGXC:Yb|XED{@j?":{"opcode":"data_setvariableto","next":"%N+a)jDmhY|k3k7I9X~)","parent":"8fIKl74CyTR^XDA|;?J(","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Level","}DrpD/sjY}r_zJsY:in}"]},"shadow":false,"topLevel":false},"%N+a)jDmhY|k3k7I9X~)":{"opcode":"control_stop","next":null,"parent":"vWbL(hGXC:Yb|XED{@j?","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Os:g2(eK5]^9_te80$n/":{"opcode":"event_whenbroadcastreceived","next":"scqBXX*a8vXp9.sPnS{H","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Final Level","@n5FzGm?Go4Th;Zue_Lg"]},"shadow":false,"topLevel":true,"x":-265,"y":1875},"scqBXX*a8vXp9.sPnS{H":{"opcode":"looks_hide","next":null,"parent":"Os:g2(eK5]^9_te80$n/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n8ZtNS}C`^^%Ow|Ix)N[":{"opcode":"event_whenbroadcastreceived","next":"`HzZ!_7g_F|ej5:U#DJ%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-224,"y":-415},"`HzZ!_7g_F|ej5:U#DJ%":{"opcode":"looks_show","next":"W!g=pPAc3dA)KuvHb0@{","parent":"n8ZtNS}C`^^%Ow|Ix)N[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W!g=pPAc3dA)KuvHb0@{":{"opcode":"sensing_setdragmode","next":"LR{FQcX=I!Ec}~b@ct@k","parent":"`HzZ!_7g_F|ej5:U#DJ%","inputs":{},"fields":{"DRAG_MODE":["draggable",null]},"shadow":false,"topLevel":false},"LR{FQcX=I!Ec}~b@ct@k":{"opcode":"motion_gotoxy","next":"Q`j:O9(ez_;e^L1u6]Ar","parent":"W!g=pPAc3dA)KuvHb0@{","inputs":{"X":[3,"Hx6)Gqw/(g;ARhrJnp#W",[4,"179"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"Hx6)Gqw/(g;ARhrJnp#W":{"opcode":"operator_random","next":null,"parent":"LR{FQcX=I!Ec}~b@ct@k","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"Q`j:O9(ez_;e^L1u6]Ar":{"opcode":"control_forever","next":null,"parent":"LR{FQcX=I!Ec}~b@ct@k","inputs":{"SUBSTACK":[2,"w)hvlkf;+#_z,UH0(~2V"]},"fields":{},"shadow":false,"topLevel":false},"w)hvlkf;+#_z,UH0(~2V":{"opcode":"motion_movesteps","next":"?tt,@:pAKg?5J^q=agI=","parent":"Q`j:O9(ez_;e^L1u6]Ar","inputs":{"STEPS":[1,[4,".5"]]},"fields":{},"shadow":false,"topLevel":false},"?tt,@:pAKg?5J^q=agI=":{"opcode":"motion_ifonedgebounce","next":null,"parent":"w)hvlkf;+#_z,UH0(~2V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#it{v|T}mk)IrwS)5f-2":{"opcode":"event_whenflagclicked","next":"eH^*!I.Bc^]ub}h,V]@c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-265,"y":64},"eH^*!I.Bc^]ub}h,V]@c":{"opcode":"looks_switchcostumeto","next":"-Vu}=nDSAA%]3V7^gujV","parent":"#it{v|T}mk)IrwS)5f-2","inputs":{"COSTUME":[1,"7yC[b`gb(,oj(j5(uMUM"]},"fields":{},"shadow":false,"topLevel":false},"7yC[b`gb(,oj(j5(uMUM":{"opcode":"looks_costume","next":null,"parent":"eH^*!I.Bc^]ub}h,V]@c","inputs":{},"fields":{"COSTUME":["ball-a",null]},"shadow":true,"topLevel":false},"-Vu}=nDSAA%]3V7^gujV":{"opcode":"control_forever","next":null,"parent":"eH^*!I.Bc^]ub}h,V]@c","inputs":{"SUBSTACK":[2,"~{Li.G(211GHZY%c*|#="]},"fields":{},"shadow":false,"topLevel":false},"~{Li.G(211GHZY%c*|#=":{"opcode":"control_if","next":null,"parent":"-Vu}=nDSAA%]3V7^gujV","inputs":{"CONDITION":[2,"[Wt`qun/ii5*2z%nM?OL"],"SUBSTACK":[2,"U%6u~bcSCIAq7gd;jGgY"]},"fields":{},"shadow":false,"topLevel":false},"[Wt`qun/ii5*2z%nM?OL":{"opcode":"sensing_touchingobject","next":null,"parent":"~{Li.G(211GHZY%c*|#=","inputs":{"TOUCHINGOBJECTMENU":[1,"8}Q/hI4oCqZg@YBT}w5("]},"fields":{},"shadow":false,"topLevel":false},"8}Q/hI4oCqZg@YBT}w5(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[Wt`qun/ii5*2z%nM?OL","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hoop",null]},"shadow":true,"topLevel":false},"U%6u~bcSCIAq7gd;jGgY":{"opcode":"data_changevariableby","next":"w#I(1.m:dW.M#+Zqke,D","parent":"~{Li.G(211GHZY%c*|#=","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Points","?,mJ?IX_^7e(@5=2TOnX"]},"shadow":false,"topLevel":false},"w#I(1.m:dW.M#+Zqke,D":{"opcode":"sound_play","next":"mv86bXyqra.-!d*g;E@E","parent":"U%6u~bcSCIAq7gd;jGgY","inputs":{"SOUND_MENU":[1,"Fu0G?vld:s`)YM`ww:!U"]},"fields":{},"shadow":false,"topLevel":false},"Fu0G?vld:s`)YM`ww:!U":{"opcode":"sound_sounds_menu","next":null,"parent":"w#I(1.m:dW.M#+Zqke,D","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true,"topLevel":false},"mv86bXyqra.-!d*g;E@E":{"opcode":"control_wait_until","next":null,"parent":"w#I(1.m:dW.M#+Zqke,D","inputs":{"CONDITION":[2,"7oM5RPvO:Lotn)3z$fPU"]},"fields":{},"shadow":false,"topLevel":false},"7oM5RPvO:Lotn)3z$fPU":{"opcode":"operator_not","next":null,"parent":"mv86bXyqra.-!d*g;E@E","inputs":{"OPERAND":[2,"2#D!|xU`hd0$ipb5;sO/"]},"fields":{},"shadow":false,"topLevel":false},"2#D!|xU`hd0$ipb5;sO/":{"opcode":"sensing_touchingobject","next":null,"parent":"7oM5RPvO:Lotn)3z$fPU","inputs":{"TOUCHINGOBJECTMENU":[1,"_v_uj#nZ?bIhGkijKd_L"]},"fields":{},"shadow":false,"topLevel":false},"_v_uj#nZ?bIhGkijKd_L":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"2#D!|xU`hd0$ipb5;sO/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hoop",null]},"shadow":true,"topLevel":false},"`O:UhwfC~i:~*=MQ1+q0":{"opcode":"event_whenbroadcastreceived","next":"+|RrTi2_1[E[wStlE(|.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":179,"y":2051},"+|RrTi2_1[E[wStlE(|.":{"opcode":"control_wait","next":"]9hK1+5ahOhWN`5}F#O{","parent":"`O:UhwfC~i:~*=MQ1+q0","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"]9hK1+5ahOhWN`5}F#O{":{"opcode":"event_broadcast","next":null,"parent":"+|RrTi2_1[E[wStlE(|.","inputs":{"BROADCAST_INPUT":[1,[11,"Final Level","@n5FzGm?Go4Th;Zue_Lg"]]},"fields":{},"shadow":false,"topLevel":false},"{ebqdDEJHYu!0Wqf3lz$":{"opcode":"event_whenbroadcastreceived","next":"1Qg8kk]P)cSp0FYpz7jM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-247,"y":2239},"1Qg8kk]P)cSp0FYpz7jM":{"opcode":"data_setvariableto","next":"V*:!HbNTfI1T$N$uW`q]","parent":"{ebqdDEJHYu!0Wqf3lz$","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["Time Remaining","+mO#3ExRpoEub,!Hz=;u"]},"shadow":false,"topLevel":false},"V*:!HbNTfI1T$N$uW`q]":{"opcode":"control_repeat","next":null,"parent":"1Qg8kk]P)cSp0FYpz7jM","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"PLo+a((,*n5jw=03nX8_"]},"fields":{},"shadow":false,"topLevel":false},"PLo+a((,*n5jw=03nX8_":{"opcode":"control_wait","next":"TDIX9:shVgcrF]iGV2e1","parent":"V*:!HbNTfI1T$N$uW`q]","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"TDIX9:shVgcrF]iGV2e1":{"opcode":"data_changevariableby","next":null,"parent":"PLo+a((,*n5jw=03nX8_","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Time Remaining","+mO#3ExRpoEub,!Hz=;u"]},"shadow":false,"topLevel":false},"LjIv+]F3m_2fum?u=~yC":{"opcode":"event_whenflagclicked","next":"jk[yN;2CkTcz%GF@oiuT","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-247,"y":2050},"jk[yN;2CkTcz%GF@oiuT":{"opcode":"data_setvariableto","next":null,"parent":"LjIv+]F3m_2fum?u=~yC","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["Time Remaining","+mO#3ExRpoEub,!Hz=;u"]},"shadow":false,"topLevel":false},".:A[HlFON|]CbFur$-[^":{"opcode":"event_whenbroadcastreceived","next":"~2aoY)@Y_EK(uK{{#_aG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End","r]$j.on4{.qcS@hQ[|V#"]},"shadow":false,"topLevel":true,"x":115,"y":1864},"~2aoY)@Y_EK(uK{{#_aG":{"opcode":"looks_hide","next":null,"parent":".:A[HlFON|]CbFur$-[^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{~*T_3`/^+LB]!#L,HQ?":{"opcode":"event_whenflagclicked","next":"SzE;JlEr|d`;,{U?mrS~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":138,"y":-1},"SzE;JlEr|d`;,{U?mrS~":{"opcode":"control_forever","next":null,"parent":"{~*T_3`/^+LB]!#L,HQ?","inputs":{"SUBSTACK":[2,"DPS*L9YS~QbR6Q{+R3_N"]},"fields":{},"shadow":false,"topLevel":false},"DPS*L9YS~QbR6Q{+R3_N":{"opcode":"control_if","next":null,"parent":"SzE;JlEr|d`;,{U?mrS~","inputs":{"CONDITION":[2,"7]qNtt{UF,Pc5gX$P+s/"],"SUBSTACK":[2,"Eg9t()Z9*TIX9I(IL{f/"]},"fields":{},"shadow":false,"topLevel":false},"7]qNtt{UF,Pc5gX$P+s/":{"opcode":"sensing_touchingobject","next":null,"parent":"DPS*L9YS~QbR6Q{+R3_N","inputs":{"TOUCHINGOBJECTMENU":[1,"i^#.?Cld%clQUJsg#ZM7"]},"fields":{},"shadow":false,"topLevel":false},"i^#.?Cld%clQUJsg#ZM7":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7]qNtt{UF,Pc5gX$P+s/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hoop",null]},"shadow":true,"topLevel":false},"Eg9t()Z9*TIX9I(IL{f/":{"opcode":"motion_gotoxy","next":null,"parent":"DPS*L9YS~QbR6Q{+R3_N","inputs":{"X":[3,"dox@^eB/}+:ee8Pbb576",[4,"10"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"dox@^eB/}+:ee8Pbb576":{"opcode":"operator_random","next":null,"parent":"Eg9t()Z9*TIX9I(IL{f/","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"WGBPr-o8cw+yFYwV3v27":{"opcode":"procedures_definition","next":".]3hcnzv|k+7Xfoa.j6}","parent":null,"inputs":{"custom_block":[1,"]_Y4}[R--/J08?~=iD$["]},"fields":{},"shadow":false,"topLevel":true,"x":543,"y":533},"]_Y4}[R--/J08?~=iD$[":{"opcode":"procedures_prototype","next":null,"parent":"WGBPr-o8cw+yFYwV3v27","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Deduct","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},".]3hcnzv|k+7Xfoa.j6}":{"opcode":"control_if","next":"q:*yfR1RQq#@GNcvb%h$","parent":"WGBPr-o8cw+yFYwV3v27","inputs":{"CONDITION":[2,"l({KC:}b5-edwz5cQAOC"],"SUBSTACK":[2,"*=s;fAh4Nh4$d,2::;$M"]},"fields":{},"shadow":false,"topLevel":false},"l({KC:}b5-edwz5cQAOC":{"opcode":"sensing_touchingobject","next":null,"parent":".]3hcnzv|k+7Xfoa.j6}","inputs":{"TOUCHINGOBJECTMENU":[1,"4f?lLC?S;*KCO4vvxZf6"]},"fields":{},"shadow":false,"topLevel":false},"4f?lLC?S;*KCO4vvxZf6":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"l({KC:}b5-edwz5cQAOC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Harry",null]},"shadow":true,"topLevel":false},"*=s;fAh4Nh4$d,2::;$M":{"opcode":"sound_play","next":"mwC+a}|:HWW,D.4^D{D%","parent":".]3hcnzv|k+7Xfoa.j6}","inputs":{"SOUND_MENU":[1,"QxY)^kmZ)xY%w6L~F,h9"]},"fields":{},"shadow":false,"topLevel":false},"QxY)^kmZ)xY%w6L~F,h9":{"opcode":"sound_sounds_menu","next":null,"parent":"*=s;fAh4Nh4$d,2::;$M","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},"mwC+a}|:HWW,D.4^D{D%":{"opcode":"data_changevariableby","next":"USpGBJbgx`w@iO75)Z9h","parent":"*=s;fAh4Nh4$d,2::;$M","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Points","?,mJ?IX_^7e(@5=2TOnX"]},"shadow":false,"topLevel":false},"USpGBJbgx`w@iO75)Z9h":{"opcode":"control_wait_until","next":null,"parent":"mwC+a}|:HWW,D.4^D{D%","inputs":{"CONDITION":[2,"jyJ}6oxQ)x!t.G!Nr$_5"]},"fields":{},"shadow":false,"topLevel":false},"jyJ}6oxQ)x!t.G!Nr$_5":{"opcode":"operator_not","next":null,"parent":"USpGBJbgx`w@iO75)Z9h","inputs":{"OPERAND":[2,"82mjC07M}+eOg604x]#X"]},"fields":{},"shadow":false,"topLevel":false},"82mjC07M}+eOg604x]#X":{"opcode":"sensing_touchingobject","next":null,"parent":"jyJ}6oxQ)x!t.G!Nr$_5","inputs":{"TOUCHINGOBJECTMENU":[1,"`megae]U{,XFS,)*l.CC"]},"fields":{},"shadow":false,"topLevel":false},"`megae]U{,XFS,)*l.CC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"82mjC07M}+eOg604x]#X","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Harry",null]},"shadow":true,"topLevel":false},"q:*yfR1RQq#@GNcvb%h$":{"opcode":"control_if","next":"X$#y2+Zzpu9}x]|Y3?ss","parent":".]3hcnzv|k+7Xfoa.j6}","inputs":{"CONDITION":[2,";Uty6xZUv4QM]J7m)mk["],"SUBSTACK":[2,"zE?31Tre3h5zu[_})[q9"]},"fields":{},"shadow":false,"topLevel":false},";Uty6xZUv4QM]J7m)mk[":{"opcode":"sensing_touchingobject","next":null,"parent":"q:*yfR1RQq#@GNcvb%h$","inputs":{"TOUCHINGOBJECTMENU":[1,"8c_7-c9MM*`v~tPF=%UK"]},"fields":{},"shadow":false,"topLevel":false},"8c_7-c9MM*`v~tPF=%UK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";Uty6xZUv4QM]J7m)mk[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ron",null]},"shadow":true,"topLevel":false},"zE?31Tre3h5zu[_})[q9":{"opcode":"sound_play","next":"[K12`e3%3{#(_qm!D$vj","parent":"q:*yfR1RQq#@GNcvb%h$","inputs":{"SOUND_MENU":[1,"7xg}U`6d[q3,(x9A!6EK"]},"fields":{},"shadow":false,"topLevel":false},"7xg}U`6d[q3,(x9A!6EK":{"opcode":"sound_sounds_menu","next":null,"parent":"zE?31Tre3h5zu[_})[q9","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},"[K12`e3%3{#(_qm!D$vj":{"opcode":"data_changevariableby","next":"n7j?}8F^ZLScl.;h3ha$","parent":"zE?31Tre3h5zu[_})[q9","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Points","?,mJ?IX_^7e(@5=2TOnX"]},"shadow":false,"topLevel":false},"n7j?}8F^ZLScl.;h3ha$":{"opcode":"control_wait_until","next":null,"parent":"[K12`e3%3{#(_qm!D$vj","inputs":{"CONDITION":[2,"fp:U`%GjEH{q?4_6HF7d"]},"fields":{},"shadow":false,"topLevel":false},"fp:U`%GjEH{q?4_6HF7d":{"opcode":"operator_not","next":null,"parent":"n7j?}8F^ZLScl.;h3ha$","inputs":{"OPERAND":[2,"8eOld~|t{$9{8?ir4bpl"]},"fields":{},"shadow":false,"topLevel":false},"8eOld~|t{$9{8?ir4bpl":{"opcode":"sensing_touchingobject","next":null,"parent":"fp:U`%GjEH{q?4_6HF7d","inputs":{"TOUCHINGOBJECTMENU":[1,";#APhQsa37KW7rlM*#a3"]},"fields":{},"shadow":false,"topLevel":false},";#APhQsa37KW7rlM*#a3":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8eOld~|t{$9{8?ir4bpl","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ron",null]},"shadow":true,"topLevel":false},"X$#y2+Zzpu9}x]|Y3?ss":{"opcode":"control_if","next":null,"parent":"q:*yfR1RQq#@GNcvb%h$","inputs":{"CONDITION":[2,"B@a[*-FKlGaB~/0_T6+V"],"SUBSTACK":[2,"9;rQ%G))Y=6FUgeVeqwI"]},"fields":{},"shadow":false,"topLevel":false},"B@a[*-FKlGaB~/0_T6+V":{"opcode":"sensing_touchingobject","next":null,"parent":"X$#y2+Zzpu9}x]|Y3?ss","inputs":{"TOUCHINGOBJECTMENU":[1,"}jx:Eqj)`G/.^TXcQ)BN"]},"fields":{},"shadow":false,"topLevel":false},"}jx:Eqj)`G/.^TXcQ)BN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"B@a[*-FKlGaB~/0_T6+V","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hermione",null]},"shadow":true,"topLevel":false},"9;rQ%G))Y=6FUgeVeqwI":{"opcode":"sound_play","next":"RT:MylofL=}Xf6,iv#l5","parent":"X$#y2+Zzpu9}x]|Y3?ss","inputs":{"SOUND_MENU":[1,"Ba3ujbTeGRT_V,+PYh0g"]},"fields":{},"shadow":false,"topLevel":false},"Ba3ujbTeGRT_V,+PYh0g":{"opcode":"sound_sounds_menu","next":null,"parent":"9;rQ%G))Y=6FUgeVeqwI","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},"RT:MylofL=}Xf6,iv#l5":{"opcode":"data_changevariableby","next":"Buk;vG]fC$OJ0dVo;2_.","parent":"9;rQ%G))Y=6FUgeVeqwI","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Points","?,mJ?IX_^7e(@5=2TOnX"]},"shadow":false,"topLevel":false},"Buk;vG]fC$OJ0dVo;2_.":{"opcode":"control_wait_until","next":null,"parent":"RT:MylofL=}Xf6,iv#l5","inputs":{"CONDITION":[2,"8*p`}{yv-8Q}ovrS?jv9"]},"fields":{},"shadow":false,"topLevel":false},"8*p`}{yv-8Q}ovrS?jv9":{"opcode":"operator_not","next":null,"parent":"Buk;vG]fC$OJ0dVo;2_.","inputs":{"OPERAND":[2,"h56F;Gq1x0(iOhQJHoe9"]},"fields":{},"shadow":false,"topLevel":false},"h56F;Gq1x0(iOhQJHoe9":{"opcode":"sensing_touchingobject","next":null,"parent":"8*p`}{yv-8Q}ovrS?jv9","inputs":{"TOUCHINGOBJECTMENU":[1,"0?4tR:[f0r-:UMhE_P4c"]},"fields":{},"shadow":false,"topLevel":false},"0?4tR:[f0r-:UMhE_P4c":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"h56F;Gq1x0(iOhQJHoe9","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hermione",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"ball-a","bitmapResolution":1,"dataFormat":"svg","assetId":"3c6241985b581284ec191f9d1deffde8","md5ext":"3c6241985b581284ec191f9d1deffde8.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-b","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7dc51cafd73e8279073e33b0eab335","md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-c","bitmapResolution":1,"dataFormat":"svg","assetId":"f221a2edf87aff3615c0c003e616b31b","md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-d","bitmapResolution":1,"dataFormat":"svg","assetId":"db144b2a19f4f1ab31e30d58f00447dc","md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","rotationCenterX":22,"rotationCenterY":22},{"name":"ball-e","bitmapResolution":1,"dataFormat":"svg","assetId":"1c44b7494dec047371f74c705f1d99fc","md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"name":"Boing","assetId":"5c1fd9f37ade90b7867c97dcbeb0d765","dataFormat":"wav","format":"","rate":48000,"sampleCount":16154,"md5ext":"5c1fd9f37ade90b7867c97dcbeb0d765.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":72.60000000000014,"y":-146.86674733034397,"size":100,"direction":-11.536959032815517,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Harry","variables":{},"lists":{},"broadcasts":{},"blocks":{"Qnz8^WC/A);R`op3DB}+":{"opcode":"motion_gotoxy","next":"L,cuIm;[fMDWcC_BWw2x","parent":"y5ac)W:@Fi-}Vq(%rx;H","inputs":{"X":[3,"4z79~CjusR]OtU8kD3q+",[4,"-80"]],"Y":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"4z79~CjusR]OtU8kD3q+":{"opcode":"operator_random","next":null,"parent":"Qnz8^WC/A);R`op3DB}+","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"L,cuIm;[fMDWcC_BWw2x":{"opcode":"control_forever","next":null,"parent":"Qnz8^WC/A);R`op3DB}+","inputs":{"SUBSTACK":[2,")Kd^bqfO~g-et;t.m2Dh"]},"fields":{},"shadow":false,"topLevel":false},")Kd^bqfO~g-et;t.m2Dh":{"opcode":"motion_movesteps","next":"6}TL^_u!{Pv%=c0!!-z_","parent":"L,cuIm;[fMDWcC_BWw2x","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"6}TL^_u!{Pv%=c0!!-z_":{"opcode":"motion_ifonedgebounce","next":null,"parent":")Kd^bqfO~g-et;t.m2Dh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"P9,0oNSk?a-Ve)y`DAAf":{"opcode":"event_whenflagclicked","next":"z~Aj0TeXU!LPYL8t=Zw1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":226,"y":-823},"z~Aj0TeXU!LPYL8t=Zw1":{"opcode":"control_forever","next":null,"parent":"P9,0oNSk?a-Ve)y`DAAf","inputs":{"SUBSTACK":[2,"CIO7(%70Yv^ma6SDo%Vh"]},"fields":{},"shadow":false,"topLevel":false},")kA,|?jOBD0h([TPY;b0":{"opcode":"motion_movesteps","next":"][r#{X}T$E+=E,:7?BZ/","parent":"CIO7(%70Yv^ma6SDo%Vh","inputs":{"STEPS":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"][r#{X}T$E+=E,:7?BZ/":{"opcode":"motion_ifonedgebounce","next":null,"parent":")kA,|?jOBD0h([TPY;b0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"CIO7(%70Yv^ma6SDo%Vh":{"opcode":"control_wait_until","next":")kA,|?jOBD0h([TPY;b0","parent":"z~Aj0TeXU!LPYL8t=Zw1","inputs":{"CONDITION":[2,"PlW5L!*^Qr)@3omyW`Zm"]},"fields":{},"shadow":false,"topLevel":false},"PlW5L!*^Qr)@3omyW`Zm":{"opcode":"operator_gt","next":null,"parent":"CIO7(%70Yv^ma6SDo%Vh","inputs":{"OPERAND1":[3,[12,"Level","}DrpD/sjY}r_zJsY:in}"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"d-@C87LU)3:Jx{sTI2-9":{"opcode":"control_wait","next":"?Jd)zj@,yY1-~aA6sC|O","parent":".U@$L-2(}]2T(6Hr:s,Q","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"?Jd)zj@,yY1-~aA6sC|O":{"opcode":"looks_hide","next":null,"parent":"d-@C87LU)3:Jx{sTI2-9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_8rz03m,vQJs+7%U`pfR":{"opcode":"looks_show","next":".U@$L-2(}]2T(6Hr:s,Q","parent":"f4J2X)XHnXT!l5*X2%^$","inputs":{},"fields":{},"shadow":false,"topLevel":false},".U@$L-2(}]2T(6Hr:s,Q":{"opcode":"looks_gotofrontback","next":"d-@C87LU)3:Jx{sTI2-9","parent":"_8rz03m,vQJs+7%U`pfR","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"f4J2X)XHnXT!l5*X2%^$":{"opcode":"event_whenbroadcastreceived","next":"_8rz03m,vQJs+7%U`pfR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-280,"y":-395},"y5ac)W:@Fi-}Vq(%rx;H":{"opcode":"event_whenbroadcastreceived","next":"Qnz8^WC/A);R`op3DB}+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-211,"y":-809}},"comments":{},"currentCostume":0,"costumes":[{"name":"harry","bitmapResolution":2,"dataFormat":"png","assetId":"4441f37ff7e09a12552702d386d33c57","md5ext":"4441f37ff7e09a12552702d386d33c57.png","rotationCenterX":187,"rotationCenterY":150}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-86,"y":100,"size":60,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Ron","variables":{},"lists":{},"broadcasts":{},"blocks":{"[V_(-B9BkR.V(piJVU)1":{"opcode":"motion_gotoxy","next":"UeoC+(U@`ny.v:%)(kv8","parent":"v#PB6X*Wp;vXlZ#Ug._x","inputs":{"X":[3,"`7I%s_0,v0dRO4vX^~!1",[4,"62"]],"Y":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"`7I%s_0,v0dRO4vX^~!1":{"opcode":"operator_random","next":null,"parent":"[V_(-B9BkR.V(piJVU)1","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"`|67[z_T?*pj!(ui7ddQ":{"opcode":"motion_movesteps","next":":VA#=L~^iBjOy@)j,TN7","parent":"UeoC+(U@`ny.v:%)(kv8","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},":VA#=L~^iBjOy@)j,TN7":{"opcode":"motion_ifonedgebounce","next":null,"parent":"`|67[z_T?*pj!(ui7ddQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f!w@MR/Ph}pLX[{kgC@H":{"opcode":"control_wait_until","next":"c9jtLBA#vpY~CSv?-*w(","parent":")#^xi,t*bm$nTDFv?33#","inputs":{"CONDITION":[2,"txBd,sopu2:H6g7,m3Q,"]},"fields":{},"shadow":false,"topLevel":false},"c9jtLBA#vpY~CSv?-*w(":{"opcode":"looks_show","next":"v#PB6X*Wp;vXlZ#Ug._x","parent":"f!w@MR/Ph}pLX[{kgC@H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Nua0/t3NO#g#C7;O23sj":{"opcode":"event_whenflagclicked","next":":GH^u}0FB^om]m{fCtMs","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-294,"y":-583},"UeoC+(U@`ny.v:%)(kv8":{"opcode":"control_forever","next":null,"parent":"[V_(-B9BkR.V(piJVU)1","inputs":{"SUBSTACK":[2,"`|67[z_T?*pj!(ui7ddQ"]},"fields":{},"shadow":false,"topLevel":false},")#^xi,t*bm$nTDFv?33#":{"opcode":"looks_hide","next":"f!w@MR/Ph}pLX[{kgC@H","parent":":GH^u}0FB^om]m{fCtMs","inputs":{},"fields":{},"shadow":false,"topLevel":false},":GH^u}0FB^om]m{fCtMs":{"opcode":"control_forever","next":null,"parent":"Nua0/t3NO#g#C7;O23sj","inputs":{"SUBSTACK":[2,")#^xi,t*bm$nTDFv?33#"]},"fields":{},"shadow":false,"topLevel":false},"txBd,sopu2:H6g7,m3Q,":{"opcode":"operator_equals","next":null,"parent":"f!w@MR/Ph}pLX[{kgC@H","inputs":{"OPERAND1":[3,[12,"Level","}DrpD/sjY}r_zJsY:in}"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"3%o?@[OR8F1Bgy*.Bi=H":{"opcode":"event_whenflagclicked","next":"Ho!).%B.zk[RbPKrq]or","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":211,"y":-591},"Ho!).%B.zk[RbPKrq]or":{"opcode":"control_forever","next":null,"parent":"3%o?@[OR8F1Bgy*.Bi=H","inputs":{"SUBSTACK":[2,"Nc}^]449[kxlZ%E$+Kz0"]},"fields":{},"shadow":false,"topLevel":false},"Nc}^]449[kxlZ%E$+Kz0":{"opcode":"control_wait_until","next":"tw_]Jbm)6zjW1QZSE+./","parent":"Ho!).%B.zk[RbPKrq]or","inputs":{"CONDITION":[2,"]}J60xrI=cxk|Vf%{oaX"]},"fields":{},"shadow":false,"topLevel":false},"]}J60xrI=cxk|Vf%{oaX":{"opcode":"operator_gt","next":null,"parent":"Nc}^]449[kxlZ%E$+Kz0","inputs":{"OPERAND1":[3,[12,"Level","}DrpD/sjY}r_zJsY:in}"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"tw_]Jbm)6zjW1QZSE+./":{"opcode":"motion_movesteps","next":"LTQKW0vJ$st@6|7X^]Yi","parent":"Nc}^]449[kxlZ%E$+Kz0","inputs":{"STEPS":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"LTQKW0vJ$st@6|7X^]Yi":{"opcode":"motion_ifonedgebounce","next":null,"parent":"tw_]Jbm)6zjW1QZSE+./","inputs":{},"fields":{},"shadow":false,"topLevel":false},"TAs%?)s6U$Y0d3a{yQt{":{"opcode":"control_wait","next":"2|c|)*,VzrxW{+ka/;yk","parent":"=Wvrgoi7C/Y)f@u#.tv;","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"2|c|)*,VzrxW{+ka/;yk":{"opcode":"looks_hide","next":null,"parent":"TAs%?)s6U$Y0d3a{yQt{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"v#PB6X*Wp;vXlZ#Ug._x":{"opcode":"looks_gotofrontback","next":"[V_(-B9BkR.V(piJVU)1","parent":"c9jtLBA#vpY~CSv?-*w(","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"=Wvrgoi7C/Y)f@u#.tv;":{"opcode":"event_whenbroadcastreceived","next":"TAs%?)s6U$Y0d3a{yQt{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-289,"y":67}},"comments":{},"currentCostume":0,"costumes":[{"name":"ron","bitmapResolution":2,"dataFormat":"png","assetId":"b21b8348ad12714645721227f10aeec2","md5ext":"b21b8348ad12714645721227f10aeec2.png","rotationCenterX":249.5,"rotationCenterY":249.5}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":59.850006103515625,"y":-20,"size":60,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Hermione","variables":{},"lists":{},"broadcasts":{},"blocks":{"}Ke!g[Y?3w6u^-6azarX":{"opcode":"event_whenflagclicked","next":"H5-~P`)mMFP-=JrNj@g0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-289,"y":59},")D+{mPC)Q2m0pI#b%$+1":{"opcode":"motion_gotoxy","next":"8Ge[SFq~MVb1F6)8%m=`","parent":"H5A~$PTQ#]XeZtT~ck[:","inputs":{"X":[3,"LZC+mzH149g7c]ADus!C",[4,"-46"]],"Y":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"LZC+mzH149g7c]ADus!C":{"opcode":"operator_random","next":null,"parent":")D+{mPC)Q2m0pI#b%$+1","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"8Ge[SFq~MVb1F6)8%m=`":{"opcode":"control_forever","next":null,"parent":")D+{mPC)Q2m0pI#b%$+1","inputs":{"SUBSTACK":[2,"B#[LW]:[dr)SIY+fh*|t"]},"fields":{},"shadow":false,"topLevel":false},"B#[LW]:[dr)SIY+fh*|t":{"opcode":"motion_movesteps","next":"Kw53xpz86[M~8`5c(+GW","parent":"8Ge[SFq~MVb1F6)8%m=`","inputs":{"STEPS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"Kw53xpz86[M~8`5c(+GW":{"opcode":"motion_ifonedgebounce","next":null,"parent":"B#[LW]:[dr)SIY+fh*|t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`-_qduNoV?i9Z)$%L=5E":{"opcode":"looks_hide","next":"j+9fMDZnV|L7MZcRV}@!","parent":"H5-~P`)mMFP-=JrNj@g0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j+9fMDZnV|L7MZcRV}@!":{"opcode":"control_wait_until","next":".Cz6a__hde(#Uxo.y~/@","parent":"`-_qduNoV?i9Z)$%L=5E","inputs":{"CONDITION":[2,"JnLv:Y@np|8DZi5t4WRn"]},"fields":{},"shadow":false,"topLevel":false},"JnLv:Y@np|8DZi5t4WRn":{"opcode":"operator_equals","next":null,"parent":"j+9fMDZnV|L7MZcRV}@!","inputs":{"OPERAND1":[3,[12,"Level","}DrpD/sjY}r_zJsY:in}"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},".Cz6a__hde(#Uxo.y~/@":{"opcode":"looks_show","next":"H5A~$PTQ#]XeZtT~ck[:","parent":"j+9fMDZnV|L7MZcRV}@!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H5-~P`)mMFP-=JrNj@g0":{"opcode":"control_forever","next":null,"parent":"}Ke!g[Y?3w6u^-6azarX","inputs":{"SUBSTACK":[2,"`-_qduNoV?i9Z)$%L=5E"]},"fields":{},"shadow":false,"topLevel":false},"vOr.CelNJ^RD21X4Rq_V":{"opcode":"event_whenflagclicked","next":"0NMVNj?L(Ybo?bG?ce#}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":209,"y":96},"0NMVNj?L(Ybo?bG?ce#}":{"opcode":"control_forever","next":null,"parent":"vOr.CelNJ^RD21X4Rq_V","inputs":{"SUBSTACK":[2,"8vQdB!Dea*!zsoHJN6im"]},"fields":{},"shadow":false,"topLevel":false},"8vQdB!Dea*!zsoHJN6im":{"opcode":"control_wait_until","next":"j}+usIBL-iAQY3.WH~0n","parent":"0NMVNj?L(Ybo?bG?ce#}","inputs":{"CONDITION":[2,"X~r_w39jZxSR+.DJ3X87"]},"fields":{},"shadow":false,"topLevel":false},"X~r_w39jZxSR+.DJ3X87":{"opcode":"operator_gt","next":null,"parent":"8vQdB!Dea*!zsoHJN6im","inputs":{"OPERAND1":[3,[12,"Level","}DrpD/sjY}r_zJsY:in}"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"j}+usIBL-iAQY3.WH~0n":{"opcode":"motion_movesteps","next":"+q)wp84W*O?;dUxM5L{(","parent":"8vQdB!Dea*!zsoHJN6im","inputs":{"STEPS":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"+q)wp84W*O?;dUxM5L{(":{"opcode":"motion_ifonedgebounce","next":null,"parent":"j}+usIBL-iAQY3.WH~0n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"::23,Y%[[PsdFu?Rb~`b":{"opcode":"control_wait","next":"ad(+U{_57?^r.tZyL%|P","parent":"8zUWgt3r5lHH84I#VAW4","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"ad(+U{_57?^r.tZyL%|P":{"opcode":"looks_hide","next":null,"parent":"::23,Y%[[PsdFu?Rb~`b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H5A~$PTQ#]XeZtT~ck[:":{"opcode":"looks_gotofrontback","next":")D+{mPC)Q2m0pI#b%$+1","parent":".Cz6a__hde(#Uxo.y~/@","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"8zUWgt3r5lHH84I#VAW4":{"opcode":"event_whenbroadcastreceived","next":"::23,Y%[[PsdFu?Rb~`b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-253,"y":741}},"comments":{},"currentCostume":0,"costumes":[{"name":"hermione","bitmapResolution":2,"dataFormat":"png","assetId":"ba0dda8276ceb9858fdcc824246a82fe","md5ext":"ba0dda8276ceb9858fdcc824246a82fe.png","rotationCenterX":250,"rotationCenterY":250}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":-115.61519641362206,"y":-51.841110760677516,"size":55.00000000000001,"direction":-104.70932062957306,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Final","variables":{},"lists":{},"broadcasts":{},"blocks":{"?yukoJ[eBD~xnpWJg+eM":{"opcode":"event_whenbroadcastreceived","next":"7DI$B1I[JILtbtr/,m@l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-221,"y":83},"7DI$B1I[JILtbtr/,m@l":{"opcode":"looks_hide","next":",=0$rBg~^I6w,K`V2a{I","parent":"?yukoJ[eBD~xnpWJg+eM","inputs":{},"fields":{},"shadow":false,"topLevel":false},",=0$rBg~^I6w,K`V2a{I":{"opcode":"control_wait","next":"RLV~.pzlD}bm^(sf]Zw`","parent":"7DI$B1I[JILtbtr/,m@l","inputs":{"DURATION":[1,[5,"32"]]},"fields":{},"shadow":false,"topLevel":false},"zGsXF3`RVG@MV%.vHU%.":{"opcode":"looks_show","next":"h1l=)0,sYXL!*}KOJ?ua","parent":"RLV~.pzlD}bm^(sf]Zw`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"VfU(}J#-;Lti.7)EE6U`":{"opcode":"control_wait","next":"T;aoE#X#_$EN5D9Xyt0L","parent":"h1l=)0,sYXL!*}KOJ?ua","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"T;aoE#X#_$EN5D9Xyt0L":{"opcode":"looks_hide","next":null,"parent":"VfU(}J#-;Lti.7)EE6U`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"RLV~.pzlD}bm^(sf]Zw`":{"opcode":"sound_stopallsounds","next":"zGsXF3`RVG@MV%.vHU%.","parent":",=0$rBg~^I6w,K`V2a{I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h1l=)0,sYXL!*}KOJ?ua":{"opcode":"sound_play","next":"VfU(}J#-;Lti.7)EE6U`","parent":"zGsXF3`RVG@MV%.vHU%.","inputs":{"SOUND_MENU":[1,"@$!|[.@f^,4N@4n:c%Z("]},"fields":{},"shadow":false,"topLevel":false},"@$!|[.@f^,4N@4n:c%Z(":{"opcode":"sound_sounds_menu","next":null,"parent":"h1l=)0,sYXL!*}KOJ?ua","inputs":{},"fields":{"SOUND_MENU":["Quidditch Theme",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"times up","bitmapResolution":1,"dataFormat":"svg","assetId":"9da440717d9ad47aca79ff54c8a22991","md5ext":"9da440717d9ad47aca79ff54c8a22991.svg","rotationCenterX":250.2500000000003,"rotationCenterY":116.75000000000017}],"sounds":[{"name":"Quidditch Theme","assetId":"66f1190e99ec0462157fd00bbf11b08f","dataFormat":"wav","format":"","rate":48000,"sampleCount":6967277,"md5ext":"66f1190e99ec0462157fd00bbf11b08f.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":37,"y":30,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Snitch","variables":{},"lists":{},"broadcasts":{},"blocks":{"|]%)F#=c^8PDn$t6Z12V":{"opcode":"event_whenthisspriteclicked","next":"Y99?^lN*_4)EZ8!t`s[U","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-245,"y":903},"Y99?^lN*_4)EZ8!t`s[U":{"opcode":"looks_hide","next":"OIU~)@z+1U+fltcb$;fD","parent":"|]%)F#=c^8PDn$t6Z12V","inputs":{},"fields":{},"shadow":false,"topLevel":false},"OIU~)@z+1U+fltcb$;fD":{"opcode":"data_changevariableby","next":"%dbb{ZH;/[Rs`kFQq2W*","parent":"Y99?^lN*_4)EZ8!t`s[U","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"VARIABLE":["Points","?,mJ?IX_^7e(@5=2TOnX"]},"shadow":false,"topLevel":false},"+958/g@{hZ3W/2^o9w)T":{"opcode":"event_broadcast","next":"2*xcC.s@Kyo-0G_A~2hG","parent":"%dbb{ZH;/[Rs`kFQq2W*","inputs":{"BROADCAST_INPUT":[1,[11,"End","r]$j.on4{.qcS@hQ[|V#"]]},"fields":{},"shadow":false,"topLevel":false},"2*xcC.s@Kyo-0G_A~2hG":{"opcode":"control_stop","next":null,"parent":"+958/g@{hZ3W/2^o9w)T","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"[Alb$zK@PJ|o;4FICKle":{"opcode":"event_whenbroadcastreceived","next":"o,[)=r%sFY7?!^gyt(r_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Final Level","@n5FzGm?Go4Th;Zue_Lg"]},"shadow":false,"topLevel":true,"x":-250,"y":475},"o,[)=r%sFY7?!^gyt(r_":{"opcode":"control_wait","next":"/735e2[znRpE5jOR]6{Z","parent":"[Alb$zK@PJ|o;4FICKle","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"/735e2[znRpE5jOR]6{Z":{"opcode":"data_setvariableto","next":"XXhF`pqW2$AdzwE8HhSL","parent":"o,[)=r%sFY7?!^gyt(r_","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Time Remaining","+mO#3ExRpoEub,!Hz=;u"]},"shadow":false,"topLevel":false},"XXhF`pqW2$AdzwE8HhSL":{"opcode":"control_repeat","next":null,"parent":"/735e2[znRpE5jOR]6{Z","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"^{.u(6U(l91:Emh`A/t}"]},"fields":{},"shadow":false,"topLevel":false},"^{.u(6U(l91:Emh`A/t}":{"opcode":"control_wait","next":"+xv_:$_Rnheft6lR%M:D","parent":"XXhF`pqW2$AdzwE8HhSL","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+xv_:$_Rnheft6lR%M:D":{"opcode":"data_changevariableby","next":null,"parent":"^{.u(6U(l91:Emh`A/t}","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Time Remaining","+mO#3ExRpoEub,!Hz=;u"]},"shadow":false,"topLevel":false},"#0#Kazo*7K04]g@?Z_1k":{"opcode":"event_whenbroadcastreceived","next":"=W-8;e:k]ErdMQIYX?^i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Final Level","@n5FzGm?Go4Th;Zue_Lg"]},"shadow":false,"topLevel":true,"x":139,"y":890},"=W-8;e:k]ErdMQIYX?^i":{"opcode":"control_wait","next":"3QK)Y}|H{rwkZVi({#@G","parent":"#0#Kazo*7K04]g@?Z_1k","inputs":{"DURATION":[1,[5,"19"]]},"fields":{},"shadow":false,"topLevel":false},"3QK)Y}|H{rwkZVi({#@G":{"opcode":"looks_hide","next":"y5^6$tFsKN6-F1bi3;)}","parent":"=W-8;e:k]ErdMQIYX?^i","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y5^6$tFsKN6-F1bi3;)}":{"opcode":"event_broadcast","next":"]7,T,J|=ccI(pX5]%Ajl","parent":"3QK)Y}|H{rwkZVi({#@G","inputs":{"BROADCAST_INPUT":[1,[11,"End","r]$j.on4{.qcS@hQ[|V#"]]},"fields":{},"shadow":false,"topLevel":false},"]7,T,J|=ccI(pX5]%Ajl":{"opcode":"control_stop","next":null,"parent":"y5^6$tFsKN6-F1bi3;)}","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"R[OiQwQB{XWbZt.XDW]~":{"opcode":"event_whenbroadcastreceived","next":"ZeNFw8p!%}?otj~SVuur","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","L~=NzK:5nG/(mHE(itGP"]},"shadow":false,"topLevel":true,"x":-259,"y":55},"ZeNFw8p!%}?otj~SVuur":{"opcode":"looks_hide","next":"m(tSd(jt:WdWQ(:6[hsJ","parent":"R[OiQwQB{XWbZt.XDW]~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m(tSd(jt:WdWQ(:6[hsJ":{"opcode":"control_wait","next":"{al~|Q/a7ZDi~DK.0JIH","parent":"ZeNFw8p!%}?otj~SVuur","inputs":{"DURATION":[1,[5,"40"]]},"fields":{},"shadow":false,"topLevel":false},"{al~|Q/a7ZDi~DK.0JIH":{"opcode":"looks_show","next":"08G[Y.JZM:?(14YE?;.(","parent":"m(tSd(jt:WdWQ(:6[hsJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"08G[Y.JZM:?(14YE?;.(":{"opcode":"control_forever","next":null,"parent":"{al~|Q/a7ZDi~DK.0JIH","inputs":{"SUBSTACK":[2,"_R?]@4h5*9RA`jeGKvA,"]},"fields":{},"shadow":false,"topLevel":false},"_R?]@4h5*9RA`jeGKvA,":{"opcode":"motion_glidesecstoxy","next":null,"parent":"08G[Y.JZM:?(14YE?;.(","inputs":{"SECS":[1,[4,".75"]],"X":[3,"M7lFbtt,YUc14pjlKmx1",[4,"21"]],"Y":[3,"_,o)hjZG:5$9MKQ~B|I-",[4,"89"]]},"fields":{},"shadow":false,"topLevel":false},"M7lFbtt,YUc14pjlKmx1":{"opcode":"operator_random","next":null,"parent":"_R?]@4h5*9RA`jeGKvA,","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"_,o)hjZG:5$9MKQ~B|I-":{"opcode":"operator_random","next":null,"parent":"_R?]@4h5*9RA`jeGKvA,","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{},"shadow":false,"topLevel":false},"%dbb{ZH;/[Rs`kFQq2W*":{"opcode":"sound_playuntildone","next":"+958/g@{hZ3W/2^o9w)T","parent":"OIU~)@z+1U+fltcb$;fD","inputs":{"SOUND_MENU":[1,"PP7O3_PR54au[;5B~TH?"]},"fields":{},"shadow":false,"topLevel":false},"PP7O3_PR54au[;5B~TH?":{"opcode":"sound_sounds_menu","next":null,"parent":"%dbb{ZH;/[Rs`kFQq2W*","inputs":{},"fields":{"SOUND_MENU":["Magic Spell",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"9085c009a0ffce62ce521dc9097606fd","bitmapResolution":2,"dataFormat":"png","assetId":"6110cabc5388eabd5a7dde514aa972d3","md5ext":"6110cabc5388eabd5a7dde514aa972d3.png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"name":"Magic Spell","assetId":"1cb60ecdb1075c8769cb346d5c2a22c7","dataFormat":"wav","rate":22050,"sampleCount":43689,"md5ext":"1cb60ecdb1075c8769cb346d5c2a22c7.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-153,"y":183,"size":10,"direction":-50.33675675718996,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"End","variables":{},"lists":{},"broadcasts":{},"blocks":{".h-_5e1oaHK53npK|euh":{"opcode":"event_whenflagclicked","next":"E!08Jjrd*VM-?{S3Y;x6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-233,"y":104},"E!08Jjrd*VM-?{S3Y;x6":{"opcode":"looks_hide","next":null,"parent":".h-_5e1oaHK53npK|euh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"upP]c=_bv1K=Fj7V.3St":{"opcode":"looks_show","next":null,"parent":"[8w96m(xQt5dTSm9,STG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[8w96m(xQt5dTSm9,STG":{"opcode":"event_whenbroadcastreceived","next":"upP]c=_bv1K=Fj7V.3St","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["End","r]$j.on4{.qcS@hQ[|V#"]},"shadow":false,"topLevel":true,"x":17,"y":119}},"comments":{},"currentCostume":0,"costumes":[{"name":"end","bitmapResolution":1,"dataFormat":"svg","assetId":"cf83a1623cc43345298f1dd0fc1f78ab","md5ext":"cf83a1623cc43345298f1dd0fc1f78ab.svg","rotationCenterX":231.2500000000003,"rotationCenterY":194.75000000000014}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":19.717143322047036,"y":-48.721445216749885,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start","variables":{},"lists":{},"broadcasts":{},"blocks":{"+}HDc!RQL9w3o5Oxx9vO":{"opcode":"event_whenflagclicked","next":"(4nI2QPDIw{LRLuc:9*;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-233,"y":124},"(4nI2QPDIw{LRLuc:9*;":{"opcode":"looks_show","next":"zcu+wn{WQ8JE:Y~(PM#i","parent":"+}HDc!RQL9w3o5Oxx9vO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zcu+wn{WQ8JE:Y~(PM#i":{"opcode":"looks_gotofrontback","next":"=o.u9ToCzvsGw=Y7@Wfx","parent":"(4nI2QPDIw{LRLuc:9*;","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"DN=M]Ijb`^3m1!j$kTAB":{"opcode":"control_wait","next":"7(Fe1AXNyKi7g6Op@R}w","parent":"=o.u9ToCzvsGw=Y7@Wfx","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"7(Fe1AXNyKi7g6Op@R}w":{"opcode":"event_broadcast","next":"m+@#MIBs828#W6uXaoG(","parent":"DN=M]Ijb`^3m1!j$kTAB","inputs":{"BROADCAST_INPUT":[1,[11,"Start","L~=NzK:5nG/(mHE(itGP"]]},"fields":{},"shadow":false,"topLevel":false},"m+@#MIBs828#W6uXaoG(":{"opcode":"looks_hide","next":null,"parent":"7(Fe1AXNyKi7g6Op@R}w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=o.u9ToCzvsGw=Y7@Wfx":{"opcode":"sound_play","next":"DN=M]Ijb`^3m1!j$kTAB","parent":"zcu+wn{WQ8JE:Y~(PM#i","inputs":{"SOUND_MENU":[1,"8$:Y3O!rmn];t9,KKWy3"]},"fields":{},"shadow":false,"topLevel":false},"8$:Y3O!rmn];t9,KKWy3":{"opcode":"sound_sounds_menu","next":null,"parent":"=o.u9ToCzvsGw=Y7@Wfx","inputs":{},"fields":{"SOUND_MENU":["Hedwig's Theme",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"start","bitmapResolution":1,"dataFormat":"svg","assetId":"8e128d933cfd11aca7761bff4af147d9","md5ext":"8e128d933cfd11aca7761bff4af147d9.svg","rotationCenterX":231.25,"rotationCenterY":194.75}],"sounds":[{"name":"Hedwig's Theme","assetId":"3fea6a5b9aa155e691e2935b39f66a9d","dataFormat":"wav","format":"","rate":48000,"sampleCount":5907104,"md5ext":"3fea6a5b9aa155e691e2935b39f66a9d.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":17.778636019758437,"y":-47.564115684715944,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":80.293,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_year","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"YEAR"},"spriteName":null,"value":2024,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?,mJ?IX_^7e(@5=2TOnX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Points"},"spriteName":null,"value":60,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}DrpD/sjY}r_zJsY:in}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Level"},"spriteName":null,"value":"1","width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":"viv_nguyen","width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"loudness","mode":"default","opcode":"sensing_loudness","params":{},"spriteName":null,"value":-1,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"zZfR7RKkc1DCnGdi*}l;_volume","mode":"default","opcode":"sound_volume","params":{},"spriteName":"Ball","value":100,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+mO#3ExRpoEub,!Hz=;u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Time Remaining"},"spriteName":null,"value":17,"width":0,"height":0,"x":314,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"2.1.14","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"}}